#Vocabularies data
name = LCSH
longName = Library of Congress Subject Headings
uri = http://id.loc.gov/authorities
rdf_file = /usr/local/hive/hive-data/lcsh/lcsh.rdf
creationDate = 01-04-2011
atomFeedURL = http://id.loc.gov/authorities/feed/

#Sesame Store
store = /usr/local/hive/hive-data/lcsh/lcshStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/lcsh/lcshIndex

#Autocomplete Index
autocomplete = /user/local/hive/hive-data/lcsh/autocomplete

#Alphabetical Index
alpha_file = /usr/local/hive/hive-data/lcsh/lcshAlphaIndex

#Top Concept Index
top_concept_file = /usr/local/hive/hive-data/lcsh/lcshTopConceptIndex

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/lcsh/lcshKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/lcsh/lcshKEA/train
kea_test_set = /usr/local/hive/hive-data/lcsh/lcshKEA/test
kea_model = /usr/local/hive/hive-data/lcsh/lcshKEA/lcsh
