#Vocabulary data
name = NBII
longName = CSA/NBII Biocomplexity Thesaurus
uri = http://thesaurus.nbii.gov 

#Sesame Store
store = /Users/ryan/lib/hive-data/nbii/nbiiStore

#Lucene Inverted Index
index = /Users/ryan/lib/hive-data/nbii/nbiiIndex

#Alphabetical Index
alpha_file = /Users/ryan/lib/hive-data/nbii/nbiiAlphaIndex

#Top Concept Index
top_concept_file = /Users/ryan/lib/hive-data/nbii/nbiiTopConceptIndex

#Dummy tagger data files
lingpipe_model = /Users/ryan/lib/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /Users/ryan/lib/hive-data/nbii/nbiiKEA/data/stopwords/stopwords_en.txt
kea_training_set = /Users/ryan/lib/hive-data/nbii/nbiiKEA/train
kea_test_set = /Users/ryan/lib/hive-data/nbii/nbiiKEA/test
rdf_file = /Users/ryan/lib/hive-data/nbii/nbii3.rdf
kea_model = /Users/ryan/lib/hive-data/nbii/nbiiKEA/nbii