<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.ils.mrc.hive</groupId>
  <artifactId>hive-rs</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>hive-rs</name>
  <url>http://code.google.com/p/hive-mrc/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<version>2.3.2</version>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
  
	<dependency>
  		<groupId>edu.unc.ils.mrc.hive</groupId>
  		<artifactId>hive-core</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	  
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
	  
	
	<dependency>
  		<groupId>restlet-servlet</groupId>
  		<artifactId>restlet-servlet</artifactId>
  		<version>0.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/com.noelios.restlet.ext.servlet_2.5.jar</systemPath>
	</dependency>
	
	
    <dependency>
  		<groupId>restlet</groupId>
  		<artifactId>restlet</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.restlet.jar</systemPath>
	</dependency>
	
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2-b19</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.0.2</version>
    </dependency>

  </dependencies>

	<repositories>
        <repository>
            <id>Java.Net</id>
            <name>Java.Net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	</repositories>
</project>
