com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
[Ljava.util.AbstractList;, true
[Ljava.util.AbstractSequentialList;, true
java.util.ArrayList, true
[Ljava.util.ArrayList;, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
[Ljava.util.LinkedList;, true
[Ljava.util.List;, true
java.util.Stack, true
[Ljava.util.Stack;, true
java.util.Vector, true
[Ljava.util.Vector;, true
org.unc.hive.client.ConceptProxy, true
[Lorg.unc.hive.client.ConceptProxy;, true
