# Ant properties for building the hiveweb

appserver.home=${user.home}/tomcat

# appserver.lib should point to location of the servlet-api jar
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
# or possibly ${appserver.home}/common/lib 
appserver.lib=${appserver.home}/lib

deploy.path=dist

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

# Path to GWT SDK 1.7.1
gwt.sdk=${user.home}/gwt
