# Configured vocabularies
hive.vocabulary = agrovoc
#hive.vocabulary = itis
#hive.vocabulary = lcsh
#hive.vocabulary = nbii
#hive.vocabulary = tgn
#hive.vocabulary = mesh

# Path to location of scheme properties files. If not set, defaults 
# to the current path (where this properties file is stored)
# hive.schemePath = 

# Selected tagger. Possible values "kea" and "dummy"
hive.tagger = kea