#Vocabulary data
name = LTER
longName = Long Term Ecological Research Network Controlled Vocabulary
uri = http://www.lternet.edu/vocabulary
rdf_file = /usr/local/hive/hive-data/lter/lter.rdf

#Sesame Store
store = /usr/local/hive/hive-data/lter/lterStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/lter/lterIndex

#H2 index
h2 = /usr/local/hive/hive-data/lter/lterH2

#Autocomplete path
autocomplete = /usr/local/hive/hive-data/lter/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/lter/lterKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/lter/lterKEA/train
kea_test_set = /usr/local/hive/hive-data/lter/lterKEA/test

kea_model = /usr/local/hive/hive-data/lter/lterKEA/lter
