#Vocabulary data
name = LTER
longName = Long Term Ecological Research Network Controlled Vocabulary
uri = http://www.lternet.edu/vocabulary

#Sesame Store
store = /usr/local/hive/hive-data/lter/lterStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/lter/lterIndex

#Alphabetical Index
alpha_file = /usr/local/hive/hive-data/lter/lterAlphaIndex

#Top Concept Index
top_concept_file = /usr/local/hive/hive-data/lter/lterTopConceptIndex

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/lter/lterKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/lter/lterKEA/train
kea_test_set = /usr/local/hive/hive-data/lter/lterKEA/test
rdf_file = /usr/local/hive/hive-data/lter/lter.rdf
kea_model = /usr/local/hive/hive-data/lter/lterKEA/lter
