#Vocabularies data
name = ITIS
longName = Integrated Taxonomic Information System
uri = http://www.itis.gov/itis
rdf_file = /usr/local/hive/hive-data/itis/itis.rdf

stemmerClass = kea.stemmers.NoStemmer

#Sesame Store
store = /usr/local/hive/hive-data/itis/itisStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/itis/itisIndex

#H2 index
h2 = /usr/local/hive/hive-data/itis/itisH2

#Autocomplete path
autocomplete = /usr/local/hive/hive-data/itis/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/itis/itisKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/itis/itisKEA/train
kea_test_set = /usr/local/hive/hive-data/itis/itisKEA/test
kea_model = /usr/local/hive/hive-data/itis/itisKEA/itis
maui_model = /usr/local/hive/hive-data/itis/itisKEA//maui
