#Vocabulary data
name = MeSH
longName = Medical Subject Headings
uri = http://www.nlm.nih.gov/mesh/
rdf_file = /usr/local/hive/hive-data/mesh/mesh2.rdf

#Sesame Store
store = /usr/local/hive/hive-data/mesh/meshStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/mesh/meshIndex

#H2 Index
h2 = /usr/local/hive/hive-data/mesh/meshH2

#Autocomplete
autocomplete = /usr/local/hive/hive-data/mesh/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/mesh/meshKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/mesh/meshKEA/train
kea_test_set = /usr/local/hive/hive-data/mesh/meshKEA/test
kea_model = /usr/local/hive/hive-data/mesh/meshKEA/mesh