\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HIVE Core}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is HIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HIVE core architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loading vocabularies from SKOS Core}{1}}
\newlabel{configuration}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HIVE Core architecture}}{2}}
\newlabel{hivearchitecture}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating databases and indices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating training data for automatic metadata generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SKOS Server}}{5}}
\newlabel{skosserver}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SKOS Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SKOS Scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Search functionalities with SKOSSearcher}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formal Search based on SPARQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Keyword based search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}URI based search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tagging documents with SKOS Tagger}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HIVE Web}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Web UI for Browsing and Searching vocabularies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HIVE Web UI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatic Annotation tool}}{11}}
\newlabel{indexing}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Browser}}{12}}
\newlabel{browser}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linked data for concepts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing HIVE web}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory problems}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Metadata Generation with KEA}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How it works?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Candidate identification}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate extraction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Features identification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtering}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Training the model using the training set}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting keyphrases from new documents that are not present in the training set}{17}}
\newlabel{kea}{{3.2.2}{17}}
