#Vocabulary data
name = TGN
longName = Getty Thesaurus of Geographic Names
uri = http://tgn.getty.edu/tgn

#Sesame Store
store = /usr/local/hive/hive-data/tgn/tgnStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/tgn/tgnIndex

#Alphabetical Index
alpha_file = /usr/local/hive/hive-data/tgn/tgnAlphaIndex

#Top Concept Index
top_concept_file = /usr/local/hive/hive-data/tgn/tgnTopConceptIndex

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/tgn/tgnKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/tgn/tgnKEA/train
kea_test_set = /usr/local/hive/hive-data/tgn/tgnKEA/test
rdf_file = /usr/local/hive/hive-data/tgn/tgn.rdf
kea_model = /usr/local/hive/hive-data/tgn/tgnKEA/tgn
