#Vocabulary data
name = AGROVOC
longName = AGROVOC - Multilingual Agricultural Thesaurus
uri = http://www.fao.org/aos/agrovoc
rdf_file = /usr/local/hive/hive-data/agrovoc/agrovoc.rdf

#Sesame Store
store = /usr/local/hive/hive-data/agrovoc/agrovocStore

#Lucene Inverted index
index = /usr/local/hive/hive-data/agrovoc/agrovocIndex

#Autocomplete Index
autocomplete = /usr/local/hive/hive-data/agrovoc/autocomplete

# H2 Index
h2 = /usr/local/hive/hive-data/agrovoc/agrovocH2

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data
stopwords = /usr/local/hive/hive-data/agrovoc/agrovocKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/train
kea_test_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/test
kea_model = /usr/local/hive/hive-data/agrovoc/agrovocKEA/agrovoc
