<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.unc.ils.mrc.hive</groupId>
  <artifactId>hive-core</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hive-core</name>
  <url>http://code.google.com/p/hive-mrc/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>  
  		<plugin>
  			<version>2.3.2</version>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.8</version>
	</dependency>


	<dependency>
  		<groupId>l</groupId>
  		<artifactId>lingpipe</artifactId>
  		<scope>system</scope>
  		<version>3.8.2</version>
  		<systemPath>${basedir}/lib/lingpipe-3.8.2.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>snowball</groupId>
  		<artifactId>snowball</artifactId>
  		<scope>system</scope>
  		<version>0.1</version>
  		<systemPath>${basedir}/lib/snowball.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>weka</groupId>
  		<artifactId>weka</artifactId>
  		<version>0.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/weka.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>wikipediaminer</groupId>
  		<artifactId>wikipediaminer</artifactId>
  		<version>1.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/wikipediaminer1.1.jar</systemPath>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>0.9.13</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.4.1</version>
    	<!-- TODO: Upgrade -->
	</dependency>

    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika</artifactId>
    	<version>0.3</version>
	</dependency>
    
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.2.4</version>
    </dependency>
    
    
   <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-sesame</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-rdfs</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-foaf</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-skos</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-dc</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
   		<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
	</dependency>
	<dependency>
    	<groupId>trove</groupId>
   	 	<artifactId>trove</artifactId>
    	<version>1.0.2</version>
	</dependency>

	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.14</version>
	</dependency>
	
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1</version>
    </dependency> 
    
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.150</version>
    </dependency>

    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.5</version>
    </dependency>
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
    </dependency>

 <!-- icu4_j_3_4.jar, iri.jar, javassist-3.7.ga.jar, -->

  </dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
	</repositories>
</project>
