#Vocabulary data
name = AGROVOC
longName = AGROVOC - Multilingual Agricultural Thesaurus
uri = http://www.fao.org/aos/agrovoc

#Sesame Store
store = /opt/hive/hive-data/agrovoc/agrovocStore

#Lucene Inverted index
index = /opt/hive/hive-data/agrovoc/agrovocIndex

#Alphabetical Index
alpha_file = /opt/hive/hive-data/agrovoc/agrovocAlphaIndex

#Top Concept Index
top_concept_file = /opt/hive/hive-data/agrovoc/agrovocTopConceptIndex

#Dummy tagger data files
lingpipe_model = /opt/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data
stopwords = /opt/hive/hive-data/agrovoc/agrovocKEA/data/stopwords/stopwords_en.txt
kea_training_set = /opt/hive/hive-data/agrovoc/agrovocKEA/train
kea_test_set = /opt/hive/hive-data/agrovoc/agrovocKEA/test
rdf_file = /opt/hive/hive-data/agrovoc/agrovoc.rdf
kea_model = /opt/hive/hive-data/agrovoc/agrovocKEA/agrovoc