#Vocabularies data
name = LCSH
longName = Library of Congress Subject Headings
uri = http://id.loc.gov/authorities
rdf_file = /usr/local/hive/hive-data/lcsh/lcsh.rdf
atomFeedURL = http://id.loc.gov/authorities/feed/
creationDate = 01-11-2011

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store = /usr/local/hive/hive-data/lcsh/lcshStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/lcsh/lcshIndex

#H2 index
h2 = /usr/local/hive/hive-data/lcsh/lcshH2

#Autocomplete Index
autocomplete = /usr/local/hive/hive-data/lcsh/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/lcsh/lcshKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/lcsh/lcshKEA/train
kea_test_set = /usr/local/hive/hive-data/lcsh/lcshKEA/test
kea_model = /usr/local/hive/hive-data/lcsh/lcshKEA/lcsh
maui_model = /usr/local/hive/hive-data/lcsh/lcshKEA/maui