#Vocabulary data
name = MeSH
longName = Medical Subject Headings
uri = http://www.nlm.nih.gov/mesh/

#Sesame Store
store = /home/hive/hive-data/mesh/meshStore

#Lucene Inverted Index
index = /home/hive/hive-data/mesh/meshIndex

#Alphabetical Index
alpha_file = /home/hive/hive-data/mesh/meshAlphaIndex

#Top Concept Index
top_concept_file = /home/hive/hive-data/mesh/meshTopConceptIndex

#Dummy tagger data files
lingpipe_model = /home/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /home/hive/hive-data/mesh/meshKEA/data/stopwords/stopwords_en.txt
kea_training_set = /home/hive/hive-data/mesh/meshKEA/train
kea_test_set = /home/hive/hive-data/mesh/meshKEA/test
rdf_file = /home/hive/hive-data/mesh/mesh2.rdf
kea_model = /home/hive/hive-data/mesh/meshKEA/mesh