#Vocabulary data
name = NBII
longName = CSA/NBII Biocomplexity Thesaurus
uri = http://thesaurus.nbii.gov 
rdf_file = /usr/local/hive/hive-data/nbii/nbii3.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store = /usr/local/hive/hive-data/nbii/nbiiStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/nbii/nbiiIndex

#H2 Index
h2 = /usr/local/hive/hive-data/nbii/nbiiH2

#Autocomplete path
autocomplete = /usr/local/hive/hive-data/nbii/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/nbii/nbiiKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/nbii/nbiiKEA/train
kea_test_set = /usr/local/hive/hive-data/nbii/nbiiKEA/test
kea_model = /usr/local/hive/hive-data/nbii/nbiiKEA/nbii
maui_model = /usr/local/hive/hive-data/nbii/nbiiKEA/maui