#Vocabulary data
name = TGN
longName = Getty Thesaurus of Geographic Names
uri = http://tgn.getty.edu/tgn
rdf_file = /usr/local/hive/hive-data/tgn/tgn.rdf

stemmerClass = kea.stemmers.NoStemmer

#Sesame Store
store = /usr/local/hive/hive-data/tgn/tgnStore

#Lucene Inverted Index
index = /usr/local/hive/hive-data/tgn/tgnIndex

#H2 Index
h2 = /usr/local/hive/hive-data/tgn/tgnH2

#Autocomplete path
autocomplete = /usr/local/hive/hive-data/tgn/autocomplete

#Dummy tagger data files
lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data files
stopwords = /usr/local/hive/hive-data/tgn/tgnKEA/data/stopwords/stopwords_en.txt
kea_training_set = /usr/local/hive/hive-data/tgn/tgnKEA/train
kea_test_set = /usr/local/hive/hive-data/tgn/tgnKEA/test
kea_model = /usr/local/hive/hive-data/tgn/tgnKEA/tgn
maui_model = /usr/local/hive/hive-data/tgn/tgnKEA/maui
